# next-class

./: .gitignore  Dockerfile  README.md  pom.xml  structure.txt  部署流程说明.md
src/main/java/edu/zzttc/backend/: BackendApplication.java
src/main/java/edu/zzttc/backend/aop/: AopLog.java
src/main/java/edu/zzttc/backend/config/: AiChatConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/edu/zzttc/backend/controller/: AiTestController.java  AuthorizeController.java  IcsController.java  PlanController.java  ScheduleController.java  SubscriptionController.java  TestController.java
src/main/java/edu/zzttc/backend/controller/exception/: ValidationController.java
src/main/java/edu/zzttc/backend/domain/: Result.java
src/main/java/edu/zzttc/backend/domain/dto/: ConfirmResetDTO.java  EmailRegisterDTO.java  EmailResetDTO.java  ScheduleAskDTO.java
src/main/java/edu/zzttc/backend/domain/entity/: Account.java  BaseData.java  Course.java  Plan.java  RestBean.java  ScheduleImport.java  ScheduleItem.java  SubscriptionPreference.java  TermConfig.java
src/main/java/edu/zzttc/backend/domain/vo/: AuthorizeVO.java
src/main/java/edu/zzttc/backend/domain/vo/schedule/: DailyCourseVO.java  ScheduleUploadResultVO.java
src/main/java/edu/zzttc/backend/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/edu/zzttc/backend/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
src/main/java/edu/zzttc/backend/listener/: MailQueueListener.java
src/main/java/edu/zzttc/backend/mapper/: AccountMapper.java  CourseMapper.java  PlanMapper.java  ScheduleImportMapper.java  ScheduleItemMapper.java  SubscriptionPreferenceMapper.java  TermConfigMapper.java
src/main/java/edu/zzttc/backend/service/account/: AccountService.java
src/main/java/edu/zzttc/backend/service/account/impl/: AccountServiceImpl.java
src/main/java/edu/zzttc/backend/service/ai/: RagChatService.java  ScheduleAiService.java  ScheduleQaService.java
src/main/java/edu/zzttc/backend/service/ai/impl/: RagChatServiceImpl.java  ScheduleAiServiceImpl.java  ScheduleQaServiceImpl.java
src/main/java/edu/zzttc/backend/service/ics/: IcsService.java
src/main/java/edu/zzttc/backend/service/plan/: PlanService.java
src/main/java/edu/zzttc/backend/service/plan/impl/: PlanServiceImpl.java
src/main/java/edu/zzttc/backend/service/schedule/: ScheduleImportService.java  ScheduleQueryService.java  ScheduleRecognitionService.java
src/main/java/edu/zzttc/backend/service/schedule/impl/: ScheduleImportServiceImpl.java  ScheduleQueryServiceImpl.java  ScheduleRecognitionServiceImpl.java
src/main/java/edu/zzttc/backend/service/schedule/model/: ScheduleParsed.java  ScheduleParsedCourse.java  ScheduleParsedItem.java
src/main/java/edu/zzttc/backend/service/search/: VectorStore.java
src/main/java/edu/zzttc/backend/service/search/impl/: InMemoryVectorStore.java
src/main/java/edu/zzttc/backend/service/subscription/: NotificationPlanner.java  SubscriptionService.java
src/main/java/edu/zzttc/backend/service/subscription/impl/: SubscriptionServiceImpl.java
src/main/java/edu/zzttc/backend/utils/: AliOssUtil.java  Const.java  FlowUtils.java  JwtUtils.java  ScheduleFilterUtils.java  ScheduleTimeResolver.java  TemplateRenderer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/email/: digest.html
src/test/java/edu/zzttc/backend/: BackendApplicationTests.java
